<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/editTulisanNIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:text="NIM       :"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editTextViewNIM"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/editTulisanNama"
        android:layout_below="@id/editTextViewNIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:text="Nama      :"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editTextViewNama"
        android:layout_below="@id/editTextViewNIM"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/editTulisanEmail"
        android:layout_below="@id/editTextViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:text="Email      :"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editTextViewEmail"
        android:layout_below="@id/editTextViewNama"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/editButtonUbah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="fungsiUbah"
        android:text="SIMPAN"
        android:layout_below="@id/editTextViewEmail"/>

    <Button
        android:id="@+id/ButtonKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="fungsiKembali"
        android:text="Kembali"
        android:layout_below="@id/editButtonUbah"/>


</RelativeLayout>